#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Key code aliases (for better keymap alignment)
#define KP_DIV KP_DIVIDE
#define KP_MULT KP_MULTIPLY

// define layers
#define DEFAULT 0
#define BT_CTRL 1


/{
    combos {
        compatible = "zmk,combos";

        combo_enter_bt_layer {
            timeout-ms = <50>;
            key-positions = <2 3>; // Index of KPASTERISK and KPMINUS
            bindings = <&mo bt_layer>; // Momentary access; use &tog bt_layer to toggle
        };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp KP_NUM &kp KP_DIV &kp KP_MULT &kp KP_MINUS
                &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_PLUS
                &kp KP_N4  &kp KP_N5  &kp KP_N6
                &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_ENTER
                &kp KP_N0             &kp KP_DOT
            >;
        };

        bt_control {
            bindings = <
                &trans        &trans        &trans       &trans 
                &trans        &trans        &trans       &trans 
                &trans        &trans        &trans        
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL   &bootloader
                &trans                      &bt BT_CLR   &trans 
            >;
        };
    };

     
    };
};
