#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/{
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                bindings = <
                &kp NUMLOCK  &kp NPSLASH &kp ASTRK &kp MINUS
                &kp N7      &kp N8     &kp N9        &kp PLUS
                &kp N4      &kp N5     &kp N6        &trans
                &kp N1      &kp N2     &kp N3        &kp ENTER
                &kp N0      &trans     &kp DOT       &trans
        };

        bt_layer {
            bindings = <
                &trans         &trans         &trans          &trans
                &trans         &trans         &trans          &trans
                &trans         &trans         &trans          &trans
                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bootloader 
                &trans         &trans         &bt BT_CLR      &trans
            >;
        };
    };

     combos {
        compatible = "zmk,combos";

        combo_enter_bt_layer {
            timeout-ms = <50>;
            key-positions = <2 3>; // Index of KPASTERISK and KPMINUS
            bindings = <&mo bt_layer>; // Momentary access; use &tog bt_layer to toggle
        };
    };
};
